<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi primer crud</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      h2 {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        font-size: 13px;
      }

      .container {
        max-width: 960px;
        width: 100%;
        margin: auto;
      }

      header {
        padding: 20px;
        background: blue;
        color: white;
      }

      .btn-primary,
      .btn-secondary {
        padding: 20px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
      }

      .btn--small {
        padding: 10px 15px;
        font-size: 11px;
        font-weight: normal;
      }

      .btn-primary {
        background: green;
      }

      .btn-secondary {
        background: blue;
      }

      .margin-top {
        margin-top: 200px;
      }

      main {
        text-align: center;
      }

      button:focus,
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        transition: all 0.5s ease;
        border: 1px solid #cdcdcd;
      }

      input:invalid:focus {
        border-color: red;
      }

      select {
        width: 100%;
        height: 35px;
      }

      input:focus,
      textarea:focus {
        box-shadow: 0 0 10px #bfbfbf;
      }

      .modal {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal.is-active {
        display: flex;
      }

      .modal__inner {
        background: white;
        width: 100%;
        max-width: 620px;
      }

      .modal__header {
        border-bottom: 1px solid #cdcdcd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .modal__body {
        padding: 10px 0;
      }

      .modal__footer {
        border-top: 1px solid #cdcdcd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .row {
        display: flex;
        padding: 10px 20px;
      }

      .celd {
        width: 50%;
      }

      .celd:first-child {
        padding-right: 10px;
      }

      .celd:last-child {
        padding-left: 10px;
      }

      .row--total .celd {
        width: 100%;
        padding: 0;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .ml-10 {
        margin-left: 10px;
      }

      .has-user main .btn-add {
        display: none;
      }

      header .btn-add {
        display: none;
      }

      .has-user header .btn-add {
        display: inline-block;
      }

      .d-flex {
        display: flex;
      }

      .jc-space-between {
        justify-content: space-between;
      }

      .ai-center {
        align-items: center;
      }

      .users {
        display: grid;
        grid: auto / repeat(4, minmax(25%, 25%));
        gap: 10px;
        max-width: 960px;
        margin: auto;
        width: 100%;
        padding: 20px 0;
      }

      .users img {
        width: 100%;
      }

      ul {
        list-style: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container d-flex jc-space-between ai-center">
        <h1>User Crud</h1>
        <button data-button="addUser" class="btn-add btn-primary btn--small">
          Agregar Usuario
        </button>
      </div>
    </header>
    <main>
      <button data-button="addUser" class="btn-add btn-primary margin-top">
        Agregar Usuario
      </button>

      <div class="users" id="users"></div>
    </main>

    <div class="modal js_modal1">
      <div class="modal__inner">
        <div class="modal__header">
          <h2>Agregar Usuario</h2>
          <button data-btn="close" class="btn-primary btn--small js_btn">
            X
          </button>
        </div>
        <form action="" class="formulario">
          <div class="modal__body">
            <div class="row">
              <div class="celd">
                <input
                  data-form="name"
                  placeholder="Nombre"
                  type="text"
                  required
                />
              </div>
              <div class="celd">
                <input
                  data-form="lastname"
                  placeholder="Apellido"
                  type="text"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="celd">
                <input
                  data-form="email"
                  placeholder="Correo"
                  type="text"
                  required
                />
              </div>
              <div class="celd">
                <input
                  data-form="phone"
                  placeholder="Telefono"
                  type="text"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="celd">
                <select data-form="country" required>
                  <option value="">Seleccionar Pais</option>
                  <option value="Perú">Perú</option>
                  <option value="Chile">Chile</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Bolivia">Bolivia</option>
                </select>
              </div>
              <div class="celd">
                <input
                  data-form="photo"
                  placeholder="Url de fotografia"
                  type="text"
                  required
                />
              </div>
            </div>
            <div class="row row--total">
              <div class="celd">
                <textarea
                  data-form="about"
                  cols="30"
                  rows="10"
                  required
                ></textarea>
              </div>
            </div>
          </div>
          <div class="modal__footer">
            <button
              data-btn="accept"
              class="btn-primary btn--small mr-10 js_btn"
              type="submit"
            >
              Aceptar
            </button>
            <button
              data-btn="close"
              class="btn-secondary btn--small ml-10 js_btn"
              type="button"
            >
              Cancelar
            </button>
            <button
            data-btn="editar"
            class="btn-secondary btn--small ml-10 js_btn"
            type="button"
          >
            Guardar
          </button>
          </div>
        </form>
      </div>
    </div>

    <div class="modal js_modal2">
      <div class="modal__inner">
        <div class="modal__header">
          <h2>Eliminar Usuario</h2>
          <button data-btn="close" class="btn-primary btn--small js_btn">
            X
          </button>
        </div>
        <div class="modal__body">
          <p>Estas seguro que quieres eliminar este usuario</p>
        </div>
        <div class="modal__footer">
          <button
            data-btn="accept"
            class="btn-primary btn--small mr-10 js_btn"
            type="submit"
          >
            Aceptar
          </button>
          <button
            data-btn="close"
            class="btn-secondary btn--small ml-10 js_btn"
            type="button"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>

    <!-- <div class="modal js_modal3">
      <div class="modal__inner">
        <div class="modal__header">
          <h2>Eliminar Usuario</h2>
          <button data-btn="close" class="btn-primary btn--small js_btn">
            X
          </button>
        </div>
        <div class="modal__body">
          <p>Modal 3</p>
        </div>
        <div class="modal__footer">
          <button
            data-btn="accept"
            class="btn-primary btn--small mr-10 js_btn"
            type="submit"
          >
            Aceptar
          </button>
          <button
            data-btn="close"
            class="btn-secondary btn--small ml-10 js_btn"
            type="button"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>

    <div class="modal js_modal4">
      <div class="modal__inner">
        <div class="modal__header">
          <h2>Eliminar Usuario</h2>
          <button data-btn="close" class="btn-primary btn--small js_btn">
            X
          </button>
        </div>
        <div class="modal__body">
          <p>Modal 4</p>
        </div>
        <div class="modal__footer">
          <button
            data-btn="accept"
            class="btn-primary btn--small mr-10 js_btn"
            type="submit"
          >
            Aceptar
          </button>
          <button
            data-btn="close"
            class="btn-secondary btn--small ml-10 js_btn"
            type="button"
          >
            Cancelar
          </button>
        </div>
      </div>
    </div>

    <button class="js_btn_modal3">modal 3</button>
    <button class="js_btn_modal4">modal 4</button> -->

    <script src="./scripts/index.js"></script>
  </body>
  </body>
  </body>
  </body>
</html>
